<!DOCTYPE html>

<head>
    <title>Heceta Lighthouse</title>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.png" />
    <meta name="description" content="Callan's Heceta Lighthouse photos">
    <meta name="author" content="Callan Sheldon">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        
        
        <div class="right-side">
            <div class="content">

                <style>
                    #images-wrapper {
                        line-height: 0;
                        -webkit-column-count: 4;
                        -webkit-column-gap: 1vw;
                        -moz-column-count: 4;
                        -moz-column-gap: 1vw;
                        column-count: 4;
                        column-gap: 1vw;
                        margin-right: auto;
                        margin-left: auto;
                    }
                    
                    #images-wrapper img {
                        width: 100% !important;
                        height: auto !important;
                        border-radius: .7em;
                        object-fit: contain;
                        overflow: hidden;
                        margin-bottom: 1vh;
                        cursor: pointer;
                    }
                    
                    #fullscreen-container {
                        display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: rgba(0, 0, 0, 0.8);
                        justify-content: center;
                        align-items: center;
                        z-index: 1001;
                    }
                    
                    #fullscreen-image {
                        max-width: 90%;
                        max-height: 90%;
                        object-fit: contain;
                    }
    
                    @media (max-aspect-ratio: 1/1) {
                        #images-wrapper {
                        line-height: 0;
                        -webkit-column-count: 2;
                        -webkit-column-gap: 1vw;
                        -moz-column-count: 2;
                        -moz-column-gap: 1vw;
                        column-count: 2;
                        column-gap: 2vw;
                        margin-right: auto;
                        margin-left: auto;
                    }
                        }
                </style>

                <div id="images-wrapper">
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06943.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06995.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06969.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06955.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06766.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06920.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06894.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06852.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06845.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06914.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06906.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06859.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06816.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06787.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06785.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06949.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06815.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06797.jpg" onclick="openFullscreen(this)" />
                    <img class="img" src="../imgs/camera/2024-05-17_Nakisha/DSC06755.jpg" onclick="openFullscreen(this)" />
                </div>

                <div id="fullscreen-container" onclick="closeFullscreen()">
                    <img id="fullscreen-image" />
                </div>

                <script>
                    function openFullscreen(imgElement) {
                                const fullscreenContainer = document.getElementById('fullscreen-container');
                                const fullscreenImage = document.getElementById('fullscreen-image');
                                
                                fullscreenImage.src = imgElement.src;
                                
                                fullscreenContainer.style.display = 'flex';
                                document.body.style.overflow = 'hidden';
                            }
                    
                            function closeFullscreen() {
                                const fullscreenContainer = document.getElementById('fullscreen-container');
                                fullscreenContainer.style.display = 'none';
                                document.body.style.overflow = 'auto';
                            }
                </script>

            </div>
        </div>
        <script src="../main.js"></script>
    </div>
</body>

</html>