<!DOCTYPE html>

<head>
    <title>Photos</title>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.png" />
    <meta name="description" content="Callan's photos">
    <meta name="author" content="Callan Sheldon">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="left-sidemobile">
            <div class="author">
                <div class="nav">
                    <div class="navwrap">
                        <a href="../index.html">Index</a>
                        <a href="../feed.xml">RSS</a>
                        <a href="../now/">Now</a>
                        <a href="../about/">About</a>
                        <a href="../contact/">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-sidedesktop">
            <div class="nav">
                <a href="../index.html">Index</a>
                <br>
                <a href="../feed.xml">RSS</a>
                <br>
                <a href="../now/">Now</a>
                <br>
                <a href="../about/">About</a>
                <br>
                <a href="../contact/">Contact</a>
            </div>
            <div class="author">
                <a href="../index.html">
                    <div class="unix-time"></div>
                    <div class="clock"></div>
                    <div class="formatted-date"></div>
                    <strong>Callan (101) Sheldon</strong>
                </a>
            </div>
        </div>
        <div class="right-side">
            <div class="content">

                <style>
                    html, body {
                      height: 100%;
                      margin: 0;
                      overflow-x: hidden;  
                      overflow-y: auto; 
                      scroll-behavior: smooth; 
                      -webkit-overflow-scrolling: touch; 
                    }
                    
                    .photocontainer {
                      display: grid;
                      grid-template-columns: repeat(2, 1fr);
                      grid-gap: 2%;
                      width: 100%;
                      padding: 4% 2%;
                      box-sizing: border-box;
                      background-color: #000000;
                      overflow: hidden; 
                      position: relative; 
                    }
                    
                    .box {
                      position: relative;
                      overflow: hidden; 
                      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
                      transition: 0.5s;
                      line-height: 0;
                      background-color: #000000;
                      touch-action: manipulation; 
                    }
                    
                    .box > img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      object-position: center;
                      transition: transform 0.5s ease-in-out;
                      pointer-events: none; 
                    }
                    
                    .box > span {
                      font-size: 1.5vh;
                      display: block;
                      text-align: center;
                      height: 10vh;
                      line-height: 2vh;
                      color: white;
                      position: absolute;
                      bottom: 10px;
                      width: 100%;
                    }
                    
                    .box:hover {
                      transform: scale(1.05);
                    }
                    
                    .box:hover > img {
                      transform: scale(1.1);
                    }
                    
                    @media (max-aspect-ratio: 1/1) {
                      .photocontainer {
                        grid-template-columns: repeat(1, 1fr);
                      }
                    }
                    
                    .photocontainer, .box {
                      overflow-y: hidden; 
                      -webkit-overflow-scrolling: touch;
                      touch-action: manipulation; 
                    }
                    
                    .container {
                      display: flex;
                      flex-wrap: nowrap;
                      width: 100%;
                      overflow-x: hidden;
                    }
                    
                    .left-sidemobile, .left-sidedesktop {
                      flex-shrink: 0;
                    }
                </style>

                <h1>Gallery</h1>
                <p>
                    I like taking photos. Taken on a Sony a6000 <br> You may need to reload a couple of times if the images don't load or take a while on each page.
                    <a href="HecetaPhotos.html">
                        <div class="photocontainer">
                            <div class="box">
                                <img src="../imgs/a6000/2024-05-17_Nakisha/DSC06995.jpg">
                                <span>
                               2024.05.17<br>
                               Heceta Lighthouse
                           </span>
                            </div>
                    </a>
                    <a href="SonomaMountain.html">
                        <div class="box">
                            <img src="../imgs/a6000/2024-06-09_SonomaMountain/DSC07218.jpg">
                            <span>
                               2024.06.09<br>
                               Sonoma Mountain
                            </span>
                        </div>
                    </a>
                    <a href="MonogramLake.html">
                        <div class="box">
                            <img src="../imgs/a6000/2024-07-06_Backpacking_Monogram_Lake/DSC07857.jpg">
                            <span>
                              2024.07.06<br>
                              Monogram Lake
                           </span>
                        </div>
                    </a>
                    <a href="ParkButtePhotos.html">
                        <div class="box">
                            <img src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09208.jpg">
                            <span>
                           2024.08.19<br>
                           Park Butte Lookout
                        </span>
                        </div>
                    </a>

                </p>

                </div>
            </div>
            <script src="../main.js"></script>
        </div>
</body>

</html>