<!DOCTYPE html>

<head>
    <title>Park Butte photos</title>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.png" />
    <meta name="description" content="Callan's Park Butte photos">
    <meta name="author" content="Callan Sheldon">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="left-sidemobile">
            <div class="author">
                <div class="nav">
                    <div class="navwrap">
                        <a href="../index.html">Index</a>
                        <a href="../feed.xml">RSS</a>
                        <a href="../now/">Now</a>
                        <a href="../about/">About</a>
                        <a href="../contact/">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-sidedesktop">
            <div class="nav">
                <a href="../index.html">Index</a>
                <br>
                <a href="../feed.xml">RSS</a>
                <br>
                <a href="../now/">Now</a>
                <br>
                <a href="../about/">About</a>
                <br>
                <a href="../contact/">Contact</a>
            </div>
            <div class="author">
                <a href="../index.html">
                    <div class="unix-time"></div>
                    <div class="clock"></div>
                    <div class="formatted-date"></div>
                    <strong>Callan (101) Sheldon</strong>
                </a>
            </div>
        </div>
        <div class="right-side">
            <div class="content">
                <style>
                    #images-wrapper {
                        line-height: 0;
                        -webkit-column-count: 4;
                        -webkit-column-gap: 1vw;
                        -moz-column-count: 4;
                        -moz-column-gap: 1vw;
                        column-count: 4;
                        column-gap: 1vw;
                        margin-right: auto;
                        margin-left: auto;
                    }
                    
                    #images-wrapper img {
                        width: 100% !important;
                        height: auto !important;
                        border-radius: .7em;
                        object-fit: contain;
                        overflow: hidden;
                        margin-bottom: 1vh;
                        cursor: pointer;
                    }
                    
                    #fullscreen-container {
                        display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: rgba(0, 0, 0, 0.8);
                        justify-content: center;
                        align-items: center;
                        z-index: 69;
                    }
                    
                    #fullscreen-image {
                        max-width: 90%;
                        max-height: 90%;
                        object-fit: contain;
                    }
    
                    @media (max-aspect-ratio: 1/1) {
                        #images-wrapper {
                        line-height: 0;
                        -webkit-column-count: 2;
                        -webkit-column-gap: 1vw;
                        -moz-column-count: 2;
                        -moz-column-gap: 1vw;
                        column-count: 2;
                        column-gap: 2vw;
                        margin-right: auto;
                        margin-left: auto;
                    }
                        }
                </style>
                <div id="images-wrapper">
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09133.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09090.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09251.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09087.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09320.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09335.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08463.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08738.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09022.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09208.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09209.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09382.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09380.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09035.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09197.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09213.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08534.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09158.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09204.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09205.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08443.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09017.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09201.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08860.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08647.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08998.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09259.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08543.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08755.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08741.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09058.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09262.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09101.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC09317.jpg" onclick="openFullscreen(this)" />
                    <img class="img-responsive" src="../imgs/a6000/2024-08-19_ParkButteLookout/DSC08585.jpg" onclick="openFullscreen(this)" />
                </div>

                <div id="fullscreen-container" onclick="closeFullscreen()">
                    <img id="fullscreen-image" />
                </div>

                <script>
                    function openFullscreen(imgElement) {
                                const fullscreenContainer = document.getElementById('fullscreen-container');
                                const fullscreenImage = document.getElementById('fullscreen-image');
                                
                                fullscreenImage.src = imgElement.src;
                                
                                fullscreenContainer.style.display = 'flex';
                                document.body.style.overflow = 'hidden';
                            }
                    
                            function closeFullscreen() {
                                const fullscreenContainer = document.getElementById('fullscreen-container');
                                fullscreenContainer.style.display = 'none';
                                document.body.style.overflow = 'auto';
                            }
                </script>

            </div>
        </div>
        <script src="../main.js"></script>
    </div>
</body>

</html>