<!DOCTYPE html>

<head>
    <title>Blankish</title>
    <meta charset="UTF-8">
    <meta name="description" content="Callan's blank reference">
    <meta name="author" content="Callan Sheldon">
    <link rel="stylesheet" href="../style.css">
    <style>.image-container {
        position: relative;
        display: inline-block;
      }
      
      .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white; /* You can change the color */
        font-size: 24px; /* You can change the font size */
        font-weight: bold; /* You can change the font weight */
        text-align: center;
        background: rgba(0, 0, 0, 0.7); /* You can change the background color and opacity */
        padding: 10px 20px; /* You can adjust the padding */
      }
      
      </style>
</head>

<body>
    <div class="container">
        <div class="left-sidemobile">
            <div class="author">
                <div class="nav">
                    <div class="navwrap">
                        <a href="../index.html">Index</a> <a href="../now/">Now</a> <a href="../about/">About</a> <a href="../contact/">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-sidedesktop">
            <div class="nav">
                <a href="../index.html">Index</a>
                <br>
                <a href="../now/">Now</a>
                <br>
                <a href="../about/">About</a>
                <br>
                <a href="../contact/">Contact</a>
            </div>
            <div class="author">
                <a href="../index.html">
                    <div class="unix-time"></div>
                    <div class="clock"></div>
                    <div class="formatted-date"></div>
                    <strong>Callan (101) Sheldon</strong>
                </a>
            </div>
        </div>
        <div class="right-side">
            <div class="content">
                <h1>Good Morning</h1>
                <div class="image-container">
                    <img src="your-image.jpg" alt="Description of your image">
                    <div class="overlay-text">Your Text Here</div>
                  </div>
                  
                  
            </div>

        </div>
        <script src="../main.js"></script>
</body>

</html>