<!DOCTYPE html>
<html>

<head>
    <title>Blank</title>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Template">
    <meta name="author" content="Callan Sheldon">
    <link rel="stylesheet" href="style.css">
    <style>
      
      .container{
        margin: 0 auto;
        width: 100%;
      }

      
      .gallery-wrap {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 70vh;
      }
      
      .item {
        flex: 1;
        background-position: center;
        background-size: cover;
        background-repeat: none;
        transition: flex 0.8s ease;
        
        &:hover{
          flex: 7;
        }
      }
      
      .item-1 { 
        background-image: url('https://images.unsplash.com/photo-1499198116522-4a6235013d63?auto=format&fit=crop&w=1233&q=80');
      }
      
      .item-2 { 
        background-image: url('https://images.unsplash.com/photo-1492760864391-753aaae87234?auto=format&fit=crop&w=1336&q=80');
      }
      
      .item-3 { 
        background-image: url('https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80');
      }
      
      .item-4 { 
        background-image: url('https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80');
      }
      
      .item-5 { 
        background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1234&q=80');
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="author">
                <a href="index.htm">
                    <div id="unix-time"></div>
                    <div id="clock"></div>
                    <div id="formatted-date"></div>
                    <strong>Callan (101) Sheldon</strong>
                </a>
            </div>
            <div class="nav">
                <a href="index.htm">Index</a>
                <br>
                <a href="about.htm">About</a>
                <br>
                <a href="now.htm">Now</a>
                <br>
                <a href="contact.htm">Contact</a>
            </div>
        </div>
        <div class="right-side">
            <div id="Content">
                <h1>My Blender renders</h1>
                <div class="container">
                  
                    <div class="gallery-wrap">
                      <div class="item item-1"></div>
                      <div class="item item-2"></div>
                      <div class="item item-3"></div>
                      <div class="item item-4"></div>
                      <div class="item item-5"></div>
                    </div>
                   </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
