<!DOCTYPE html>

<head>
    <title>QR Code Poster</title>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.png" />
    <meta name="description" content="QR Code Poster">
    <meta name="author" content="Callan Sheldon">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        
        .right-side {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        
        .content {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        
        .poster-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .poster-link {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        
        .poster-link img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="right-side">
            <div class="content">
                <div class="poster-container">
                    <a href="https://github.com/callan101/QR-Code-poster.git" class="poster-link">
                        <img src="../imgs/digital_minimalism_qr_posterVARYINGRES.png" alt="QR Code Poster">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
